100 : {Timeout map[]}
100 : {VoteResp map[term:1 voteGranted:false]}
100 : {VoteReq map[term:1 candidateId:500 lastLogIndex:0 lastLogTerm:0]}
100 : {VoteReq map[term:1 candidateId:200 lastLogIndex:0 lastLogTerm:0]}
100 : {VoteReq map[candidateId:300 lastLogIndex:0 lastLogTerm:0 term:1]}
100 : {VoteResp map[term:1 voteGranted:false]}
100 : {VoteResp map[term:1 voteGranted:false]}
100 : {VoteReq map[term:2 candidateId:400 lastLogIndex:0 lastLogTerm:0]}
100 : {VoteResp map[term:1 voteGranted:false]}
100 : {VoteReq map[lastLogIndex:0 lastLogTerm:0 term:3 candidateId:500]}
100 : {AppendEntriesReq map[term:3 leaderId:500 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false} leaderCommit:0]}
500 : {VoteResp map[term:3 voteGranted:true]}
500 : {VoteResp map[term:3 voteGranted:true]}
500 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {VoteReq map[term:4 candidateId:200 lastLogIndex:0 lastLogTerm:0]}
100 : {AppendEntriesReq map[entries:{0 [] false} leaderCommit:0 term:4 leaderId:200 prevLogIndex:0 prevLogTerm:0]}
100 : {VoteReq map[candidateId:300 lastLogIndex:0 lastLogTerm:0 term:4]}
200 : {VoteReq map[term:4 candidateId:300 lastLogIndex:0 lastLogTerm:0]}
200 : {VoteResp map[term:4 voteGranted:false]}
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:400]}
200 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:500]}
200 : {VoteResp map[voteGranted:true term:4]}
200 : {AppendEntriesResp map[senderId:100 forIndex:0 term:4 success:true]}
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[leaderCommit:0 term:4 leaderId:200 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false}]}
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
200 : {Timeout map[]}
200 : {AppendEntriesResp map[success:true senderId:500 forIndex:0 term:4]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false} leaderCommit:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[success:true senderId:400 forIndex:0 term:4]}
200 : {Timeout map[]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false} leaderCommit:0]}
200 : {AppendEntriesResp map[senderId:500 forIndex:0 term:4 success:true]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
200 : {Timeout map[]}
200 : {AppendEntriesResp map[success:true senderId:500 forIndex:0 term:4]}
100 : {AppendEntriesReq map[entries:{0 [] false} leaderCommit:0 term:4 leaderId:200 prevLogIndex:0 prevLogTerm:0]}
200 : {AppendEntriesResp map[senderId:100 forIndex:0 term:4 success:true]}
200 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:300]}
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
i: 0 NodeID: 100 CmtIdx: 0 LastLogIdx 0 Leader: 200
i: 0 NodeID: 200 CmtIdx: 0 LastLogIdx 0 Leader: 200
i: 0 NodeID: 300 CmtIdx: 0 LastLogIdx 0 Leader: 200
i: 0 NodeID: 400 CmtIdx: 0 LastLogIdx 0 Leader: 200
i: 0 NodeID: 500 CmtIdx: 0 LastLogIdx 0 Leader: 200
200 : {Append map[data:[48]]}
200 : {Timeout map[]}
200 : {Append map[data:[49]]}
100 : {AppendEntriesReq map[entries:{4 [48] true} leaderCommit:0 term:4 leaderId:200 prevLogIndex:0 prevLogTerm:0]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:1 prevLogTerm:4 entries:{0 [] false} leaderCommit:0]}
200 : {AppendEntriesResp map[success:true senderId:500 forIndex:1 term:4]}
Sending: 2 to 500
200 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:1]}
Sending: 2 to 100
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:1]}
Sending: 2 to 300
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:1]}
Sending: 2 to 400
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
200 : {Append map[data:[50]]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:1 prevLogTerm:4 entries:{4 [49] true} leaderCommit:0]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:0]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:1 prevLogTerm:4 entries:{4 [49] true} leaderCommit:1]}
200 : {Append map[data:[51]]}
i: 1 NodeID: 100 CmtIdx: 0 LastLogIdx 2 Leader: 200
i: 1 NodeID: 200 CmtIdx: 1 LastLogIdx 4 Leader: 200
i: 1 NodeID: 300 CmtIdx: 0 LastLogIdx 2 Leader: 200
i: 1 NodeID: 400 CmtIdx: 0 LastLogIdx 1 Leader: 200
i: 1 NodeID: 500 CmtIdx: 0 LastLogIdx 1 Leader: 200
CI {[48] 1 <nil>}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:2]}
Sending: 3 to 100
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:2]}
Sending: 3 to 300
200 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:2]}
Sending: 3 to 500
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:2]}
Sending: 3 to 400
200 : {Append map[data:[52]]}
100 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [50] true} leaderCommit:1 term:4 leaderId:200 prevLogIndex:2]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:2]}
200 : {AppendEntriesResp map[senderId:500 forIndex:2 term:4 success:true]}
200 : {AppendEntriesResp map[forIndex:2 term:4 success:true senderId:400]}
200 : {AppendEntriesResp map[senderId:300 forIndex:2 term:4 success:true]}
200 : {Append map[data:[53]]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:3 prevLogTerm:4 entries:{4 [51] true} leaderCommit:1]}
200 : {AppendEntriesResp map[forIndex:3 term:4 success:true senderId:100]}
Sending: 4 to 100
200 : {Append map[data:[54]]}
100 : {AppendEntriesReq map[leaderCommit:1 term:4 leaderId:200 prevLogIndex:2 prevLogTerm:4 entries:{4 [50] true}]}
i: 2 NodeID: 100 CmtIdx: 1 LastLogIdx 2 Leader: 200
i: 2 NodeID: 200 CmtIdx: 2 LastLogIdx 7 Leader: 200
i: 2 NodeID: 300 CmtIdx: 1 LastLogIdx 4 Leader: 200
i: 2 NodeID: 400 CmtIdx: 1 LastLogIdx 4 Leader: 200
i: 2 NodeID: 500 CmtIdx: 1 LastLogIdx 4 Leader: 200
CI {[49] 2 <nil>}
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:3]}
Sending: 4 to 400
200 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:3]}
Sending: 4 to 500
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:4]}
Sending: 5 to 100
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:3]}
Sending: 4 to 300
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:4]}
Sending: 5 to 400
200 : {Append map[data:[55]]}
200 : {AppendEntriesResp map[success:true senderId:500 forIndex:4 term:4]}
Sending: 5 to 500
200 : {AppendEntriesResp map[senderId:300 forIndex:4 term:4 success:true]}
Sending: 5 to 300
200 : {Append map[data:[56]]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:4 prevLogTerm:4 entries:{4 [52] true} leaderCommit:2]}
100 : {AppendEntriesReq map[leaderCommit:2 term:4 leaderId:200 prevLogIndex:5 prevLogTerm:4 entries:{4 [53] true}]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:3 prevLogTerm:4 entries:{4 [51] true} leaderCommit:2 term:4]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:3]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:5]}
Sending  4 to 100
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:6]}
Sending  3 to 100
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:3]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:5]}
Sending  4 to 300
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:6]}
Sending  3 to 300
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:7]}
Sending  2 to 300
200 : {Append map[data:[57]]}
i: 3 NodeID: 100 CmtIdx: 1 LastLogIdx 4 Leader: 200
i: 3 NodeID: 200 CmtIdx: 4 LastLogIdx 10 Leader: 200
i: 3 NodeID: 300 CmtIdx: 2 LastLogIdx 4 Leader: 200
i: 3 NodeID: 400 CmtIdx: 1 LastLogIdx 3 Leader: 200
i: 3 NodeID: 500 CmtIdx: 2 LastLogIdx 4 Leader: 200
CI {[50] 3 <nil>}
100 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [54] true} leaderCommit:2 term:4 leaderId:200 prevLogIndex:6]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:4 prevLogTerm:4 entries:{4 [52] true} leaderCommit:3]}
200 : {AppendEntriesResp map[senderId:500 forIndex:3 term:4 success:true]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:5]}
Sending  4 to 500
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:6]}
Sending  3 to 500
200 : {AppendEntriesResp map[senderId:500 forIndex:7 term:4 success:false]}
Sending  2 to 500
200 : {AppendEntriesResp map[senderId:400 forIndex:3 term:4 success:true]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:5]}
Sending  4 to 400
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:6]}
Sending  3 to 400
200 : {AppendEntriesResp map[senderId:400 forIndex:7 term:4 success:false]}
Sending  2 to 400
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:4]}
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:7 term:4]}
Sending  2 to 100
200 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:4]}
200 : {AppendEntriesResp map[success:false senderId:300 forIndex:8 term:4]}
Sending  1 to 300
200 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:8]}
Sending  1 to 500
200 : {Append map[data:[49 48]]}
100 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [55] true} leaderCommit:4 term:4 leaderId:200 prevLogIndex:7]}
100 : {AppendEntriesReq map[prevLogIndex:8 prevLogTerm:4 entries:{4 [56] true} leaderCommit:4 term:4 leaderId:200]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:3 prevLogTerm:4 entries:{4 [51] true} leaderCommit:4 term:4]}
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:4]}
200 : {AppendEntriesResp map[senderId:300 forIndex:5 term:4 success:true]}
Sending: 2 to 300
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:9]}
Sending  1 to 300
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:10]}
200 : {AppendEntriesResp map[success:true senderId:100 forIndex:5 term:4]}
Sending: 3 to 100
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:8]}
Sending  2 to 100
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:9 term:4]}
Sending  1 to 100
200 : {AppendEntriesResp map[success:true senderId:500 forIndex:5 term:4]}
Sending: 2 to 500
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:9]}
Sending  1 to 500
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:10]}
200 : {Append map[data:[49 49]]}
i: 4 NodeID: 100 CmtIdx: 3 LastLogIdx 4 Leader: 200
i: 4 NodeID: 200 CmtIdx: 4 LastLogIdx 12 Leader: 200
i: 4 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 4 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 4 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
CI {[51] 4 <nil>}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:2 prevLogTerm:4 entries:{4 [50] true} leaderCommit:4]}
100 : {AppendEntriesReq map[entries:{4 [57] true} leaderCommit:4 term:4 leaderId:200 prevLogIndex:9 prevLogTerm:4]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:1 prevLogTerm:4 entries:{4 [49] true} leaderCommit:4]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:10 prevLogTerm:4 entries:{4 [49 48] true} leaderCommit:4]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:2 prevLogTerm:4 entries:{4 [50] true} leaderCommit:4 term:4]}
100 : {AppendEntriesReq map[prevLogIndex:1 prevLogTerm:4 entries:{4 [49] true} leaderCommit:4 term:4 leaderId:200]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:0 prevLogTerm:0 entries:{4 [48] true} leaderCommit:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:11]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:11]}
200 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:5]}
Sending: 3 to 400
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:8]}
Sending  2 to 400
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:9]}
Sending  1 to 400
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:10]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:11]}
200 : {AppendEntriesResp map[term:4 success:true senderId:100 forIndex:4]}
Sending: 2 to 100
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:11 prevLogTerm:4 entries:{4 [49 49] true} leaderCommit:4 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:10]}
Sending  1 to 100
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:11 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:12]}
200 : {AppendEntriesResp map[senderId:100 forIndex:12 term:4 success:false]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:12]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:12]}
200 : {Append map[data:[49 50]]}
100 : {AppendEntriesReq map[prevLogIndex:1 prevLogTerm:4 entries:{4 [49] true} leaderCommit:4 term:4 leaderId:200]}
100 : {AppendEntriesReq map[prevLogTerm:0 entries:{4 [48] true} leaderCommit:4 term:4 leaderId:200 prevLogIndex:0]}
200 : {Append map[data:[49 51]]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:12 prevLogTerm:4 entries:{4 [49 50] true} leaderCommit:4 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:13]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:13]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:13]}
200 : {AppendEntriesResp map[senderId:400 forIndex:13 term:4 success:false]}
200 : {Append map[data:[49 52]]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:13 prevLogTerm:4 entries:{4 [49 51] true} leaderCommit:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:14]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:14]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:14]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:14]}
200 : {Append map[data:[49 53]]}
100 : {AppendEntriesReq map[leaderCommit:4 term:4 leaderId:200 prevLogIndex:14 prevLogTerm:4 entries:{4 [49 52] true}]}
i: 5 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 5 NodeID: 200 CmtIdx: 4 LastLogIdx 16 Leader: 200
i: 5 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 5 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 5 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:15]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:15]}
200 : {AppendEntriesResp map[forIndex:15 term:4 success:false senderId:300]}
200 : {AppendEntriesResp map[forIndex:15 term:4 success:false senderId:400]}
200 : {Append map[data:[49 54]]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:15 prevLogTerm:4 entries:{4 [49 53] true} leaderCommit:4]}
200 : {AppendEntriesResp map[forIndex:16 term:4 success:false senderId:500]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:16]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:16 prevLogTerm:4 entries:{4 [49 54] true} leaderCommit:4]}
200 : {AppendEntriesResp map[senderId:400 forIndex:16 term:4 success:false]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:16]}
200 : {AppendEntriesResp map[forIndex:17 term:4 success:false senderId:500]}
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:17 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:17]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:17]}
200 : {Append map[data:[49 55]]}
200 : {Append map[data:[49 56]]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:17 prevLogTerm:4 entries:{4 [49 55] true} leaderCommit:4]}
i: 6 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 6 NodeID: 200 CmtIdx: 4 LastLogIdx 19 Leader: 200
i: 6 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 6 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 6 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:18]}
200 : {AppendEntriesResp map[forIndex:18 term:4 success:false senderId:300]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:18]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:18]}
200 : {Append map[data:[49 57]]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:18 prevLogTerm:4 entries:{4 [49 56] true} leaderCommit:4]}
200 : {AppendEntriesResp map[success:false senderId:500 forIndex:19 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:19]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:19]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:19]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:20]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:19 prevLogTerm:4 entries:{4 [49 57] true} leaderCommit:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:20]}
200 : {AppendEntriesResp map[success:false senderId:300 forIndex:20 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:20]}
i: 7 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 7 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 7 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 7 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 7 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 8 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 8 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 8 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 8 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 8 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[leaderCommit:4 term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false}]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 9 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 9 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 9 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 9 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 9 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 10 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 10 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 10 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 10 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 10 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
i: 11 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 11 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 11 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 11 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 11 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 12 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 12 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 12 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 12 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 12 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[senderId:500 forIndex:0 term:4 success:false]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4]}
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:0 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 13 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 13 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 13 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 13 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 13 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 14 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 14 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 14 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 14 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 14 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[leaderCommit:4 term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false}]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 15 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 15 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 15 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 15 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 15 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 16 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 16 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 16 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 16 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 16 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[success:false senderId:500 forIndex:0 term:4]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:300]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 17 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 17 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 17 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 17 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 17 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 18 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 18 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 18 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 18 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 18 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4]}
200 : {AppendEntriesResp map[senderId:100 forIndex:0 term:4 success:false]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 19 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 19 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 19 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 19 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 19 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 20 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 20 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 20 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 20 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 20 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4]}
200 : {AppendEntriesResp map[senderId:100 forIndex:0 term:4 success:false]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
200 : {AppendEntriesResp map[success:false senderId:500 forIndex:0 term:4]}
i: 21 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 21 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 21 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 21 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 21 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 22 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 22 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 22 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 22 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 22 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[senderId:500 forIndex:0 term:4 success:false]}
100 : {AppendEntriesReq map[leaderCommit:4 term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false}]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 23 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 23 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 23 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 23 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 23 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 24 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 24 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 24 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 24 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 24 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[success:false senderId:500 forIndex:0 term:4]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[success:false senderId:400 forIndex:0 term:4]}
i: 25 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 25 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 25 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 25 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 25 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 26 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 26 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 26 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 26 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 26 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4 leaderId:200]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
i: 27 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 27 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 27 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 27 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 27 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 28 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 28 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 28 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 28 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 28 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4]}
200 : {AppendEntriesResp map[senderId:500 forIndex:0 term:4 success:false]}
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:0 term:4]}
200 : {AppendEntriesResp map[success:false senderId:300 forIndex:0 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 29 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 29 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 29 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 29 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 29 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 30 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 30 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 30 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 30 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 30 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4 leaderId:200]}
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:0 term:4]}
200 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:300]}
200 : {AppendEntriesResp map[senderId:400 forIndex:0 term:4 success:false]}
i: 31 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 31 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 31 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 31 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 31 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 32 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 32 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 32 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 32 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 32 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[senderId:500 forIndex:0 term:4 success:false]}
100 : {AppendEntriesReq map[entries:{0 [] false} leaderCommit:4 term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 33 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 33 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 33 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 33 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 33 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 34 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 34 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 34 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 34 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 34 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 35 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 35 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 35 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 35 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 35 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 36 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 36 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 36 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 36 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 36 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4 leaderId:200]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[senderId:400 forIndex:0 term:4 success:false]}
i: 37 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 37 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 37 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 37 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 37 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 38 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 38 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 38 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 38 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 38 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4 leaderId:200 prevLogIndex:20]}
200 : {AppendEntriesResp map[success:false senderId:100 forIndex:0 term:4]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[success:false senderId:400 forIndex:0 term:4]}
i: 39 NodeID: 100 CmtIdx: 4 LastLogIdx 4 Leader: 200
i: 39 NodeID: 200 CmtIdx: 4 LastLogIdx 20 Leader: 200
i: 39 NodeID: 300 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 39 NodeID: 400 CmtIdx: 4 LastLogIdx 5 Leader: 200
i: 39 NodeID: 500 CmtIdx: 4 LastLogIdx 5 Leader: 200
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[leaderCommit:4 term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false}]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[success:false senderId:400 forIndex:0 term:4]}
200 : {Timeout map[]}
200 : {AppendEntriesResp map[success:false senderId:500 forIndex:0 term:4]}
100 : {AppendEntriesReq map[entries:{0 [] false} leaderCommit:4 term:4 leaderId:200 prevLogIndex:20 prevLogTerm:4]}
200 : {AppendEntriesResp map[senderId:300 forIndex:0 term:4 success:false]}
200 : {AppendEntriesResp map[term:4 success:false senderId:100 forIndex:0]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
200 : {Timeout map[]}
200 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesReq map[leaderId:200 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:4 term:4]}
200 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:100]}
200 : {AppendEntriesResp map[senderId:300 forIndex:0 term:4 success:false]}
200 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
NODE ID : 100 LastLogIndex 4
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
NODE ID : 200 LastLogIndex 20
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
NODE ID : 300 LastLogIndex 5
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
NODE ID : 400 LastLogIndex 5
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
NODE ID : 500 LastLogIndex 5
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
100 : {Fake Event map[]}
200 : {Fake Event map[]}
PASS
ok  	github.com/JashDave/cs733/assignment4/assignment3	79.306s
