100 : {Timeout map[]}
100 : {VoteResp map[term:1 voteGranted:false]}
100 : {VoteResp map[term:1 voteGranted:false]}
100 : {VoteReq map[term:1 candidateId:500 lastLogIndex:0 lastLogTerm:0]}
100 : {VoteReq map[lastLogIndex:0 lastLogTerm:0 term:1 candidateId:200]}
100 : {VoteReq map[term:1 candidateId:300 lastLogIndex:0 lastLogTerm:0]}
100 : {VoteResp map[voteGranted:false term:1]}
100 : {VoteReq map[term:2 candidateId:400 lastLogIndex:0 lastLogTerm:0]}
100 : {VoteResp map[term:2 voteGranted:false]}
100 : {VoteReq map[candidateId:200 lastLogIndex:0 lastLogTerm:0 term:3]}
100 : {Timeout map[]}
100 : {VoteReq map[term:3 candidateId:300 lastLogIndex:0 lastLogTerm:0]}
100 : {AppendEntriesReq map[term:3 leaderId:200 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false} leaderCommit:0]}
200 : {AppendEntriesResp map[term:3 success:true senderId:300 forIndex:0]}
200 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:100]}
100 : {VoteResp map[voteGranted:false term:4]}
100 : {VoteResp map[term:4 voteGranted:true]}
100 : {VoteReq map[term:4 candidateId:500 lastLogIndex:0 lastLogTerm:0]}
100 : {VoteResp map[term:4 voteGranted:true]}
100 : {AppendEntriesResp map[success:true senderId:500 forIndex:0 term:4]}
100 : {VoteResp map[term:4 voteGranted:true]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
100 : {Timeout map[]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:500]}
200 : {AppendEntriesReq map[leaderCommit:0 term:4 leaderId:100 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false}]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:200]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:400]}
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false} leaderCommit:0 term:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
100 : {Timeout map[]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:500]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false} leaderCommit:0]}
100 : {AppendEntriesResp map[senderId:200 forIndex:0 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:0 prevLogTerm:0 entries:{0 [] false} leaderCommit:0]}
100 : {AppendEntriesResp map[senderId:200 forIndex:0 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
100 : {Append map[data:[48]]}
i: 0 NodeID: 100 CmtIdx: 0 LastLogIdx 0 Leader: 100
i: 0 NodeID: 200 CmtIdx: 0 LastLogIdx 0 Leader: 100
i: 0 NodeID: 300 CmtIdx: 0 LastLogIdx 0 Leader: 100
i: 0 NodeID: 400 CmtIdx: 0 LastLogIdx 0 Leader: 100
i: 0 NodeID: 500 CmtIdx: 0 LastLogIdx 0 Leader: 100
100 : {Timeout map[]}
100 : {Append map[data:[49]]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:0 prevLogTerm:0 entries:{4 [48] true} leaderCommit:0 term:4]}
100 : {Append map[data:[50]]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{0 [] false} leaderCommit:0 term:4 leaderId:100 prevLogIndex:1]}
200 : {AppendEntriesReq map[entries:{4 [49] true} leaderCommit:0 term:4 leaderId:100 prevLogIndex:1 prevLogTerm:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:1]}
100 : {AppendEntriesResp map[success:true senderId:300 forIndex:0 term:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:1]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:true senderId:500]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:1]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:1]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:2]}
100 : {Append map[data:[51]]}
200 : {AppendEntriesReq map[prevLogIndex:2 prevLogTerm:4 entries:{4 [50] true} leaderCommit:0 term:4 leaderId:100]}
i: 1 NodeID: 100 CmtIdx: 1 LastLogIdx 4 Leader: 100
i: 1 NodeID: 200 CmtIdx: 0 LastLogIdx 3 Leader: 100
i: 1 NodeID: 300 CmtIdx: 0 LastLogIdx 3 Leader: 100
i: 1 NodeID: 400 CmtIdx: 0 LastLogIdx 3 Leader: 100
i: 1 NodeID: 500 CmtIdx: 0 LastLogIdx 3 Leader: 100
CI {[48] 1 <nil>}
200 : {AppendEntriesReq map[entries:{4 [49] true} leaderCommit:1 term:4 leaderId:100 prevLogIndex:1 prevLogTerm:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:2]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:2]}
100 : {AppendEntriesResp map[forIndex:2 term:4 success:true senderId:200]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:3]}
100 : {AppendEntriesResp map[senderId:300 forIndex:3 term:4 success:true]}
100 : {AppendEntriesResp map[senderId:400 forIndex:3 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:3]}
100 : {Append map[data:[52]]}
100 : {Append map[data:[53]]}
200 : {AppendEntriesReq map[leaderCommit:1 term:4 leaderId:100 prevLogIndex:3 prevLogTerm:4 entries:{4 [51] true}]}
200 : {AppendEntriesReq map[prevLogIndex:2 prevLogTerm:4 entries:{4 [50] true} leaderCommit:2 term:4 leaderId:100]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:2]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:2]}
100 : {AppendEntriesResp map[senderId:200 forIndex:4 term:4 success:false]}
Sending  3 to 200
100 : {Append map[data:[54]]}
i: 2 NodeID: 100 CmtIdx: 3 LastLogIdx 7 Leader: 100
i: 2 NodeID: 200 CmtIdx: 1 LastLogIdx 3 Leader: 100
i: 2 NodeID: 300 CmtIdx: 1 LastLogIdx 4 Leader: 100
i: 2 NodeID: 400 CmtIdx: 1 LastLogIdx 3 Leader: 100
i: 2 NodeID: 500 CmtIdx: 1 LastLogIdx 3 Leader: 100
CI {[49] 2 <nil>}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [51] true} leaderCommit:2 term:4 leaderId:100 prevLogIndex:3]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:2]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:4]}
Sending  3 to 400
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:3]}
100 : {AppendEntriesResp map[senderId:500 forIndex:2 term:4 success:true]}
100 : {AppendEntriesResp map[senderId:500 forIndex:4 term:4 success:false]}
Sending  3 to 500
100 : {AppendEntriesResp map[senderId:200 forIndex:3 term:4 success:true]}
100 : {Append map[data:[55]]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [52] true} leaderCommit:3 term:4 leaderId:100 prevLogIndex:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:3]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:3]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:4]}
100 : {Append map[data:[56]]}
i: 3 NodeID: 100 CmtIdx: 3 LastLogIdx 9 Leader: 100
i: 3 NodeID: 200 CmtIdx: 2 LastLogIdx 5 Leader: 100
i: 3 NodeID: 300 CmtIdx: 1 LastLogIdx 4 Leader: 100
i: 3 NodeID: 400 CmtIdx: 3 LastLogIdx 5 Leader: 100
i: 3 NodeID: 500 CmtIdx: 3 LastLogIdx 5 Leader: 100
CI {[50] 3 <nil>}
100 : {AppendEntriesResp map[success:true senderId:500 forIndex:4 term:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:5]}
100 : {AppendEntriesResp map[senderId:400 forIndex:5 term:4 success:true]}
100 : {Append map[data:[57]]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:5 prevLogTerm:4 entries:{4 [53] true} leaderCommit:3]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [50] true} leaderCommit:3 term:4 leaderId:100 prevLogIndex:2]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:6 prevLogTerm:4 entries:{4 [54] true} leaderCommit:3]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:5]}
100 : {AppendEntriesResp map[success:true senderId:300 forIndex:4 term:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:6]}
100 : {Append map[data:[49 48]]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:7 prevLogTerm:4 entries:{4 [55] true} leaderCommit:3]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:6]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:6]}
100 : {AppendEntriesResp map[senderId:300 forIndex:5 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:7]}
100 : {AppendEntriesResp map[success:true senderId:200 forIndex:7 term:4]}
100 : {AppendEntriesResp map[forIndex:7 term:4 success:true senderId:500]}
100 : {Append map[data:[49 49]]}
i: 4 NodeID: 100 CmtIdx: 6 LastLogIdx 12 Leader: 100
i: 4 NodeID: 200 CmtIdx: 3 LastLogIdx 8 Leader: 100
i: 4 NodeID: 300 CmtIdx: 3 LastLogIdx 6 Leader: 100
i: 4 NodeID: 400 CmtIdx: 3 LastLogIdx 8 Leader: 100
i: 4 NodeID: 500 CmtIdx: 3 LastLogIdx 8 Leader: 100
CI {[51] 4 <nil>}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:3 prevLogTerm:4 entries:{4 [51] true} leaderCommit:3]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:8]}
100 : {AppendEntriesResp map[success:true senderId:300 forIndex:6 term:4]}
100 : {AppendEntriesResp map[success:true senderId:500 forIndex:8 term:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:8]}
100 : {Append map[data:[49 50]]}
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:7]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:9]}
100 : {Append map[data:[49 51]]}
i: 5 NodeID: 100 CmtIdx: 7 LastLogIdx 14 Leader: 100
i: 5 NodeID: 200 CmtIdx: 3 LastLogIdx 4 Leader: 100
i: 5 NodeID: 300 CmtIdx: 3 LastLogIdx 8 Leader: 100
i: 5 NodeID: 400 CmtIdx: 3 LastLogIdx 5 Leader: 100
i: 5 NodeID: 500 CmtIdx: 3 LastLogIdx 3 Leader: 100
CI {[52] 5 <nil>}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:8 prevLogTerm:4 entries:{4 [56] true} leaderCommit:3]}
200 : {AppendEntriesReq map[prevLogIndex:9 prevLogTerm:4 entries:{4 [57] true} leaderCommit:4 term:4 leaderId:100]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [52] true} leaderCommit:4 term:4 leaderId:100 prevLogIndex:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:4]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:9]}
Sending  7 to 400
100 : {AppendEntriesResp map[senderId:200 forIndex:4 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:9]}
Sending  7 to 200
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:10]}
Sending  6 to 200
100 : {AppendEntriesResp map[success:true senderId:300 forIndex:8 term:4]}
100 : {Append map[data:[49 52]]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:10 prevLogTerm:4 entries:{4 [49 48] true} leaderCommit:4 term:4]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:5 prevLogTerm:4 entries:{4 [53] true} leaderCommit:5]}
100 : {AppendEntriesResp map[senderId:400 forIndex:5 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:10]}
Sending  6 to 400
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:5]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:11]}
Sending  5 to 200
100 : {Append map[data:[49 53]]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [54] true} leaderCommit:6 term:4 leaderId:100 prevLogIndex:6]}
i: 6 NodeID: 100 CmtIdx: 8 LastLogIdx 16 Leader: 100
i: 6 NodeID: 200 CmtIdx: 5 LastLogIdx 7 Leader: 100
i: 6 NodeID: 300 CmtIdx: 3 LastLogIdx 6 Leader: 100
i: 6 NodeID: 400 CmtIdx: 4 LastLogIdx 7 Leader: 100
i: 6 NodeID: 500 CmtIdx: 3 LastLogIdx 5 Leader: 100
CI {[53] 6 <nil>}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:4]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:6]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:11]}
Sending  5 to 400
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:5]}
100 : {AppendEntriesResp map[forIndex:9 term:4 success:false senderId:300]}
Sending  8 to 300
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:10]}
Sending  7 to 300
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:11]}
Sending  6 to 300
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:6]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:5]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:10]}
Sending  8 to 500
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:11]}
Sending  7 to 500
100 : {AppendEntriesResp map[success:true senderId:400 forIndex:7 term:4]}
100 : {AppendEntriesResp map[senderId:400 forIndex:12 term:4 success:false]}
Sending  4 to 400
100 : {Append map[data:[49 54]]}
100 : {AppendEntriesResp map[senderId:300 forIndex:6 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:12]}
Sending  5 to 300
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:6]}
100 : {AppendEntriesResp map[term:4 success:true senderId:400 forIndex:8]}
100 : {AppendEntriesResp map[forIndex:13 term:4 success:false senderId:400]}
Sending  4 to 400
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:14]}
Sending  3 to 400
100 : {Append map[data:[49 55]]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:11 prevLogTerm:4 entries:{4 [49 49] true} leaderCommit:6 term:4]}
200 : {AppendEntriesReq map[prevLogIndex:7 prevLogTerm:4 entries:{4 [55] true} leaderCommit:7 term:4 leaderId:100]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:12 prevLogTerm:4 entries:{4 [49 50] true} leaderCommit:7]}
200 : {AppendEntriesReq map[entries:{4 [49 51] true} leaderCommit:7 term:4 leaderId:100 prevLogIndex:13 prevLogTerm:4]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:6 prevLogTerm:4 entries:{4 [54] true} leaderCommit:7]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:5 prevLogTerm:4 entries:{4 [53] true} leaderCommit:7]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:14 prevLogTerm:4 entries:{4 [49 52] true} leaderCommit:8]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:4 prevLogTerm:4 entries:{4 [52] true} leaderCommit:8 term:4]}
200 : {AppendEntriesReq map[entries:{4 [49 53] true} leaderCommit:8 term:4 leaderId:100 prevLogIndex:15 prevLogTerm:4]}
200 : {AppendEntriesReq map[leaderCommit:8 term:4 leaderId:100 prevLogIndex:16 prevLogTerm:4 entries:{4 [49 54] true}]}
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:7]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:12]}
Sending  4 to 200
100 : {AppendEntriesResp map[forIndex:7 term:4 success:true senderId:300]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:13]}
Sending  4 to 300
100 : {AppendEntriesResp map[term:4 success:true senderId:200 forIndex:8]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:13]}
Sending  4 to 200
100 : {AppendEntriesResp map[success:false senderId:200 forIndex:14 term:4]}
Sending  3 to 200
100 : {AppendEntriesResp map[success:false senderId:200 forIndex:15 term:4]}
Sending  2 to 200
100 : {AppendEntriesResp map[senderId:200 forIndex:16 term:4 success:false]}
Sending  1 to 200
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:17]}
100 : {Append map[data:[49 56]]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:17 prevLogTerm:4 entries:{4 [49 55] true} leaderCommit:8 term:4]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:3 prevLogTerm:4 entries:{4 [51] true} leaderCommit:8]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [52] true} leaderCommit:8 term:4 leaderId:100 prevLogIndex:4]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{4 [51] true} leaderCommit:8 term:4 leaderId:100 prevLogIndex:3]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:2 prevLogTerm:4 entries:{4 [50] true} leaderCommit:8 term:4]}
200 : {AppendEntriesReq map[entries:{4 [49] true} leaderCommit:8 term:4 leaderId:100 prevLogIndex:1 prevLogTerm:4]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:0 prevLogTerm:0 entries:{4 [48] true} leaderCommit:8]}
i: 7 NodeID: 100 CmtIdx: 8 LastLogIdx 19 Leader: 100
i: 7 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 7 NodeID: 300 CmtIdx: 6 LastLogIdx 8 Leader: 100
i: 7 NodeID: 400 CmtIdx: 6 LastLogIdx 7 Leader: 100
i: 7 NodeID: 500 CmtIdx: 6 LastLogIdx 8 Leader: 100
CI {[54] 7 <nil>}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:18]}
100 : {AppendEntriesResp map[forIndex:7 term:4 success:true senderId:500]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:12]}
Sending  6 to 500
100 : {AppendEntriesResp map[term:4 success:true senderId:300 forIndex:8]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:14]}
Sending  3 to 300
100 : {Append map[data:[49 57]]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:18 prevLogTerm:4 entries:{4 [49 56] true} leaderCommit:8]}
i: 8 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 8 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 8 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 8 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 8 NodeID: 500 CmtIdx: 7 LastLogIdx 9 Leader: 100
CI {[55] 8 <nil>}
100 : {AppendEntriesResp map[forIndex:7 term:4 success:true senderId:400]}
100 : {AppendEntriesResp map[success:false senderId:400 forIndex:15 term:4]}
Sending  3 to 400
100 : {AppendEntriesResp map[success:false senderId:400 forIndex:16 term:4]}
Sending  2 to 400
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:17]}
Sending  1 to 400
100 : {AppendEntriesResp map[senderId:400 forIndex:18 term:4 success:false]}
100 : {AppendEntriesResp map[forIndex:8 term:4 success:true senderId:500]}
100 : {AppendEntriesResp map[success:false senderId:500 forIndex:13 term:4]}
Sending  5 to 500
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:19]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:19]}
100 : {AppendEntriesResp map[senderId:300 forIndex:9 term:4 success:true]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:15]}
Sending  3 to 300
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:16]}
Sending  2 to 300
100 : {AppendEntriesResp map[success:false senderId:300 forIndex:17 term:4]}
Sending  1 to 300
100 : {AppendEntriesResp map[forIndex:18 term:4 success:false senderId:300]}
100 : {AppendEntriesResp map[forIndex:19 term:4 success:false senderId:300]}
100 : {AppendEntriesResp map[success:true senderId:500 forIndex:9 term:4]}
100 : {AppendEntriesResp map[senderId:500 forIndex:14 term:4 success:false]}
Sending  5 to 500
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:15]}
Sending  4 to 500
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:16]}
Sending  3 to 500
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:19 prevLogTerm:4 entries:{4 [49 57] true} leaderCommit:8]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:20]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:20]}
100 : {AppendEntriesResp map[senderId:400 forIndex:20 term:4 success:false]}
100 : {AppendEntriesResp map[term:4 success:true senderId:500 forIndex:8]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:17]}
Sending  3 to 500
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:18]}
Sending  2 to 500
100 : {AppendEntriesResp map[forIndex:19 term:4 success:false senderId:500]}
Sending  1 to 500
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:20]}
i: 9 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 9 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 9 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 9 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 9 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 10 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 10 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 10 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 10 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 10 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8 term:4 leaderId:100]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[success:false senderId:300 forIndex:0 term:4]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 11 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 11 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 11 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 11 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 11 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 12 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 12 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 12 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 12 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 12 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[entries:{0 [] false} leaderCommit:8 term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4]}
100 : {AppendEntriesResp map[senderId:200 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[success:false senderId:300 forIndex:0 term:4]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 13 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 13 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 13 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 13 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 13 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 14 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 14 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 14 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 14 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 14 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:200]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 15 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 15 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 15 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 15 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 15 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 16 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 16 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 16 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 16 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 16 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
200 : {AppendEntriesReq map[leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8 term:4]}
100 : {AppendEntriesResp map[senderId:200 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 17 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 17 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 17 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 17 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 17 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 18 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 18 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 18 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 18 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 18 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:500]}
200 : {AppendEntriesReq map[prevLogTerm:4 entries:{0 [] false} leaderCommit:8 term:4 leaderId:100 prevLogIndex:20]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:300]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 19 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 19 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 19 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 19 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 19 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 20 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 20 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 20 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 20 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 20 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[leaderCommit:8 term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false}]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[senderId:400 forIndex:0 term:4 success:false]}
i: 21 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 21 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 21 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 21 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 21 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 22 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 22 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 22 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 22 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 22 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:500]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[senderId:300 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 23 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 23 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 23 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 23 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 23 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 24 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 24 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 24 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 24 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 24 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[success:false senderId:500 forIndex:0 term:4]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[success:false senderId:200 forIndex:0 term:4]}
100 : {AppendEntriesResp map[success:false senderId:300 forIndex:0 term:4]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 25 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 25 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 25 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 25 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 25 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 26 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 26 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 26 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 26 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 26 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[senderId:500 forIndex:0 term:4 success:false]}
200 : {AppendEntriesReq map[entries:{0 [] false} leaderCommit:8 term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:200]}
100 : {AppendEntriesResp map[senderId:300 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:400]}
i: 27 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 27 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 27 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 27 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 27 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 28 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 28 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 28 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 28 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 28 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[senderId:300 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 29 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 29 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 29 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 29 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 29 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 30 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 30 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 30 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 30 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 30 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[success:false senderId:200 forIndex:0 term:4]}
100 : {AppendEntriesResp map[success:false senderId:300 forIndex:0 term:4]}
100 : {AppendEntriesResp map[senderId:400 forIndex:0 term:4 success:false]}
i: 31 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 31 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 31 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 31 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 31 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 32 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 32 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 32 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 32 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 32 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[success:false senderId:500 forIndex:0 term:4]}
200 : {AppendEntriesReq map[entries:{0 [] false} leaderCommit:8 term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[senderId:300 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 33 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 33 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 33 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 33 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 33 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 34 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 34 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 34 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 34 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 34 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:500]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[senderId:200 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:300]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 35 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 35 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 35 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 35 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 35 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 36 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 36 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 36 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 36 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 36 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[senderId:200 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 37 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 37 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 37 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 37 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 37 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
i: 38 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 38 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 38 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 38 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 38 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[senderId:200 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[senderId:300 forIndex:0 term:4 success:false]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
i: 39 NodeID: 100 CmtIdx: 8 LastLogIdx 20 Leader: 100
i: 39 NodeID: 200 CmtIdx: 7 LastLogIdx 8 Leader: 100
i: 39 NodeID: 300 CmtIdx: 8 LastLogIdx 9 Leader: 100
i: 39 NodeID: 400 CmtIdx: 7 LastLogIdx 7 Leader: 100
i: 39 NodeID: 500 CmtIdx: 8 LastLogIdx 8 Leader: 100
100 : {Timeout map[]}
100 : {AppendEntriesResp map[senderId:500 forIndex:0 term:4 success:false]}
200 : {AppendEntriesReq map[prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8 term:4 leaderId:100]}
100 : {AppendEntriesResp map[forIndex:0 term:4 success:false senderId:200]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[success:false senderId:400 forIndex:0 term:4]}
100 : {Timeout map[]}
200 : {AppendEntriesReq map[prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8 term:4 leaderId:100]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:200 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
100 : {Timeout map[]}
100 : {AppendEntriesResp map[term:4 success:false senderId:500 forIndex:0]}
200 : {AppendEntriesReq map[term:4 leaderId:100 prevLogIndex:20 prevLogTerm:4 entries:{0 [] false} leaderCommit:8]}
100 : {AppendEntriesResp map[success:false senderId:200 forIndex:0 term:4]}
100 : {AppendEntriesResp map[term:4 success:false senderId:300 forIndex:0]}
100 : {AppendEntriesResp map[term:4 success:false senderId:400 forIndex:0]}
NODE ID : 100 LastLogIndex 20
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
i: 5 Data: 4
i: 6 Data: 5
i: 7 Data: 6
i: 8 Data: 7
NODE ID : 200 LastLogIndex 8
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
i: 5 Data: 4
i: 6 Data: 5
i: 7 Data: 6
NODE ID : 300 LastLogIndex 9
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
i: 5 Data: 4
i: 6 Data: 5
i: 7 Data: 6
i: 8 Data: 7
NODE ID : 400 LastLogIndex 7
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
i: 5 Data: 4
i: 6 Data: 5
i: 7 Data: 6
NODE ID : 500 LastLogIndex 8
i: 0 Data: 
i: 1 Data: 0
i: 2 Data: 1
i: 3 Data: 2
i: 4 Data: 3
i: 5 Data: 4
i: 6 Data: 5
i: 7 Data: 6
i: 8 Data: 7
100 : {Fake Event map[]}
200 : {Fake Event map[]}
PASS
ok  	github.com/JashDave/cs733/assignment4/assignment3	79.518s
